@{
    ViewData["Title"] = "Index";
}

<h1>Home</h1>

<a onclick="GetForm(0)" class="btn btn-primary">Create</a>
<br />
<div id="formContainer"></div>
<br />
<table border="1" style="border: 1px solid black;">
    <thead>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Designation</th>
        <th>Action</th>
    </thead>
    <tbody id="tbodycontainer"></tbody>
</table>

<script>
    $(document).ready(function(){
        LoadData();
    });

        function GetForm(id)
        {
            var url="/Employees/AddEdit/" + String(id);
            $.ajax({url:url,
                type:"Get",
                success:function(res){
                    $("#formContainer").html("");
                      $("#formContainer").html(res);
                       if ($.validator && $.validator.unobtrusive) {
                        $.validator.unobtrusive.parse("#formContainer");
                    } else {
                        console.warn("jQuery Unobtrusive Validation not loaded.");
                    }
                }
            });
        }

         function Delete(id)
        {
            if(confirm("Are you sure want delete this record!"))
            {
            var url="/Employees/DeleteMethod/" + String(id);
            $.ajax({url:url,
                type:"Get",
                success:function(res){
                   LoadData();
                }
            });
            }
        }

        $(document).on("submit","#formid",function(e){
            e.preventDefault();

            $.ajax({
                url:"/Employees/Save",
                type:"Post",
                data:$(this).serialize(),
                success:function(res){
                     LoadData();
                }

            });
        });

        function cancel()
        {
            $("#formContainer").html("");
        }
        
        function LoadData(){
            $.ajax({
                url:"/Employees/GetData",
                type:"Get",
                success:function(res){
                    $("#formContainer").html("");
                    $("#tbodycontainer").html("");
                    if(res!=null && res!="" )
                    $.each(res,function(i,v){
                         $("#tbodycontainer").append("<tr>"+
                         "<td>"+v.name+"</td>"+
                          "<td>"+v.age+"</td>"+
                           "<td>"+v.gender+"</td>"+
                            "<td>"+v.designation +"</td>"+
                             "<td><a style='cursor:pointer' onclick='GetForm("+v.id+")'>Edit</a>&nbsp<a style='cursor:pointer'  onclick='Delete("+v.id+")'>Delete</a></td>"+
                         "</tr>")
                    });
                   
                }
            });
        }
</script>